
/*=============== HOME ===============*/
.home{
    &__img{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        object-fit: cover;
        object-position: 83%;
    }
    &__container{
        position: relative;
        height: calc(100vh - var(--header-height));
        align-content: center;
        row-gap: 3rem;
    }
    &__data-subtitle,
    &__data-title,
    &__social-link,
    &__info{
        color: var(--white-color);
    }
    &__data{
        &-subtitle{
            display: block;
            font-weight: var(--font-semi-bold);
            margin-bottom: var(--mb-0-75);
        }
        &-title{
            font-size: var(--biggest-font-size);
            font-weight: var(--font-medium);
            margin-bottom: var(--mb-2-5);
        }
    }
    &__social{
        display: flex;
        flex-direction: column;
        row-gap: 1.5rem;

        &-link{
            font-size: 1.2rem;
            width: max-content;
        }
    }
    &__info{
        background-color: var(--first-color);
        display: flex;
        padding: 1.5rem 1rem;
        align-items: center;
        column-gap: .5rem;
        position: absolute;
        right: 0;
        bottom: 1rem;
        width: 228px;

        &-title{
            display: block;
            font-size: var(--small-font-size);
            font-weight: var(--font-semi-bold);
            margin-bottom: var(--mb-0-75);
        }
        &-button{
            font-size: var(--smaller-font-size);
        }
        &-overlay{
            overflow: var(--img-hidden);
        }
        &-img{
            width: 145px;
            transition: var(--img-transition);

            &:hover{
                transform: var(--img-scale);
            }
        }
    }
}
/*=============== PLACES ===============*/
// .place{
//     &__card,
//     &__img{
//         height: 230px;
//     }
//     &__container{
//         grid-template-columns: repeat(2, max-content);
//         justify-content: center;
//     }
//     &__card{
//         position: relative;
//         overflow: var(--img-hidden);

//         &:hover .place__img{
//             transform: var(--img-scale);
//         }
//     }
//     &__img{
//         transition: var(--img-transition);
//     }
//     &__content,
//     &__title{
//         color: var(--white-color);
//     }
//     &__content{
//         position: absolute;
//         top: 0;
//         left: 0;
//         width: 100%;
//         height: 100%;
//         display: flex;
//         flex-direction: column;
//         justify-content: space-between;
//         padding: .75rem .75rem 1rem;
//     }
//     &__rating{
//         align-self: flex-end;
//         display: flex;
//         align-items: center;

//         &-icon{
//             font-size: .75rem;
//             margin-right: var(--mb-0-25);
//         }
//         &-number{
//             font-size: var(--small-font-size);
//         }
//     }
//     &__subtitle,
//     &__price{
//         display: block;
//     }
//     &__title{
//         font-size: var(--h3-font-size);
//         margin-bottom: var(--mb-0-25);
//     }
//     &__subtitle{
//         font-size: var(--smaller-font-size);
//         margin-bottom: var(--mb-1-25);
//     }
//     &__button{
//         position: absolute;
//         right: 0;
//         bottom: 0;
//         padding: .75rem 1rem;
//     }
// }


/* For small devices */
@media screen and (max-width: 340px){
    .home{
        &__info{
            width: 190px;
            padding: 1rem;
        }
    }
}
@media screen and (min-width: 768px){
    
    .home{
        &__container{
            height: 100vh;
            grid-template-rows: 1.8fr .5fr;
        }
        &__data{
            align-self: flex-end;
        }
        &__social{
            flex-direction: row;
            align-self: flex-end;
            margin-bottom: 3rem;
            column-gap: 2.5rem;
        }
        &__info{
            bottom: 3rem;
        }
    }
}
/* For large devices */
@media screen and (min-width: 1024px){
    .container{
        margin-left: auto;
        margin-right: auto;
    }

    .home{
        &__container{
            grid-template-rows: 2fr .5fr;
        }
        &__info{
            width: 328px;
            grid-template-columns: 1fr 2fr;
            column-gap: 2rem;

            &-title{
                font-size: var(--normal-font-size);
            }
            &-img{
                width: 240px;
            }
        }
    }
}

/* For tall screens on mobiles y desktop*/
@media screen and (min-height: 721px){
    body{
        margin: 0;
    }
    .home{
        &__container,
        &__img{
            height: 640px;
        }
    }
}